<!DOCTYPE html>
<html lang="en">
<head>
  <title>Military Communication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="text.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br/> 
  <nav class="navbar navbar-inverse">
    <div class="containerfluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Military Communication</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li><a href="/signup">Sign up</a></li>
        <li class="active"><a href="/login">Login</a></li>
        <li><a href="/sendmsg">Send Message</a></li>
        <li><a href="/sendfile">Send File</a></li>
      </ul>
    </div>
    </nav>


<br/><br/>



<body>

    <div class="container">
        <h2>Commander Login</h2>
        <div>
            <label for="walletAddress">Wallet Address:</label>
            <input type="text" id="walletAddress" class="form-control">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" class="form-control">
            <br>
            <button onclick="login()" class="btn btn-info">Login</button>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
      // Connect to the Ethereum network
      if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } else {
        // Handle the case where the user doesn't have MetaMask or another web3 provider
        alert("Please install MetaMask or use a web3-enabled browser.");
      }
  
      async function login() {
        const walletAddress = document.getElementById("walletAddress").value;
        const password = document.getElementById("password").value;
  
        // Add logic to interact with the Solidity contract and call the login function
        const networkContract = new web3.eth.Contract(contractABI, contractAddress);
  
        try {
          const isLoggedIn = await networkContract.methods.login(walletAddress, password).call();
          
          // Handle the result accordingly
          if (isLoggedIn) {
            alert("Login successful!");
          } else {
            alert("Invalid credentials. Please try again.");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("An error occurred. Please check the console for details.");
        }
      }
    </script>
  </body>
  </html>
