<!DOCTYPE html>
<html lang="en">
<head>
  <title>Military Communication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="text.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br/> 
  <nav class="navbar navbar-inverse">
    <div class="containerfluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Military Communication</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/signup">Sign up</a></li>
        <li><a href="/login">Login</a></li>
        <li class="active"><a href="/sendmsg">Send Message</a></li>
        <li><a href="/sendfile">Send File</a></li>
      </ul>
    </div>
    </nav>

    <div class="container">
      <h2>Send Messages</h2>
      <div>
          <label for="fromAddress">From Address:</label>
          <input type="text" id="fromAddress" class="form-control">
          <br>
          <label for="toAddress">To Address:</label>
          <input type="text" id="toAddress" class="form-control">
          <br>
          <label for="message">Message:</label>
          <textarea id="message" class="form-control" rows="4"></textarea>
          <br>
          <button onclick="sendMessage()" class="btn btn-info">Send Message</button>
      </div>
  </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>